{
  "name": "tempxral",
  "version": "2.0.0",
  "description": "Contenido que se desvanece con el tiempo - versión mejorada",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js",
    "upgrade": "node scripts/upgrade.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "20.18.0"
  }
}
